{
	"name": "Kavana • Portfolio",
	"short_name": "Portfolio",
	"description": "MCA graduate skilled in web development (HTML, CSS, JavaScript, React, Node.js), passionate about building user-friendly applications.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#18181b",
	"theme_color": "#18181b",
	"icons": [
		{
			"src": "/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	]
}
